<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="10dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="137dp" />

    <ImageView
        android:id="@+id/landing_logo"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:drawingCacheQuality="high"
        app:srcCompat="@mipmap/landing_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_landing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="@drawable/roundedbutton"
            android:onClick="goToGallery"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="¡Empecemos!"
            android:textAllCaps="false"
            android:textColor="#3d3d3d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
